<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.unige.solidify</groupId>
		<artifactId>solidify-parent</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>solidify-datacite-model</artifactId>
	<name>Solidify DataCite Model</name>


	<properties>
		<!-- Mandatory property to prevent inheritance of the parent property.
		If not set the module in Sonar will be the same as the parent module -->
		<sonar.projectName>${project.name}</sonar.projectName>
	</properties>

	<dependencies>
		<!--Solidify dependencies -->
		<dependency>
			<groupId>ch.unige.solidify</groupId>
			<artifactId>solidify-xml</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/jaxb</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<configuration>
					<xjbSources>
						<xjbSource>src/main/xjb/global.xjb</xjbSource>
					</xjbSources>
				</configuration>
				<executions>
					<execution>
						<id>xjc-datacite-4.0</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>src/main/resources/schemas/datacite-4.0.xsd</sources>
							<packageName>ch.unige.solidify.model.xml.datacite.v40</packageName>
							<target>3.0</target>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc-datacite-4.2</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>src/main/resources/schemas/datacite-4.2.xsd</sources>
							<packageName>ch.unige.solidify.model.xml.datacite.v42</packageName>
							<target>3.0</target>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc-datacite-4.3</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>src/main/resources/schemas/datacite-4.3.xsd</sources>
							<packageName>ch.unige.solidify.model.xml.datacite.v43</packageName>
							<target>3.0</target>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc-datacite-4.4</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>src/main/resources/schemas/datacite-4.4.xsd</sources>
							<packageName>ch.unige.solidify.model.xml.datacite.v44</packageName>
							<target>3.0</target>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc-datacite-4.5</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>src/main/resources/schemas/datacite-4.5.xsd</sources>
							<packageName>ch.unige.solidify.model.xml.datacite.v45</packageName>
							<target>3.0</target>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc-openaire-4.0</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
<!--						    <arguments>-->
<!--						    	<argument>-XautoNameResolution</argument>-->
<!--						    </arguments>-->
							<xjbSources>
								<xjbSource>src/main/xjb/openaire.xjb</xjbSource>
							</xjbSources>
							<sources>src/main/resources/schemas/openaire-4.0.xsd</sources>
							<packageName>ch.unige.solidify.model.xml.openaire.v40</packageName>
							<target>3.0</target>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
