<configuration>

    <!-- Output TEXT to console and to TEXT to file if configured with logging.* properties -->
    <springProfile name="basic-log">
        <include resource="org/springframework/boot/logging/logback/base.xml"/>
    </springProfile>

    <!-- Output JSON to console and TEXT to file if configured with logging.* properties -->
    <springProfile name="json-log">
        <!-- Output JSON to console -->
        <appender name="jsonConsoleAppender" class="ch.qos.logback.core.ConsoleAppender">
            <encoder class="net.logstash.logback.encoder.LogstashEncoder"/>
        </appender>
        <root level="INFO">
            <appender-ref ref="jsonConsoleAppender"/>
        </root>

        <!-- Output TEXT to file -->
        <!-- Reuse the content of base.xml without the console appender -->
        <!-- At major Spring upgrade check that this is still coherent -->
        <include resource="org/springframework/boot/logging/logback/defaults.xml" />
        <property name="LOG_FILE" value="${LOG_FILE:-${LOG_PATH:-${LOG_TEMP:-${java.io.tmpdir:-/tmp}}}/spring.log}"/>
        <include resource="org/springframework/boot/logging/logback/file-appender.xml" />
        <root level="INFO">
            <appender-ref ref="FILE" />
        </root>
    </springProfile>
</configuration>