<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
           targetNamespace="http://www.orcid.org/ns/bulk"
           xmlns:work="http://www.orcid.org/ns/work"
           xmlns:error="http://www.orcid.org/ns/error">
    <xs:annotation>
        <xs:documentation>
            =============================================================================

            ORCID (R) Open Source
            http://orcid.org

            Copyright (c) 2012-2018 ORCID,
            Inc.
            Licensed under an MIT-Style License (MIT)
            http://orcid.org/open-source-license

            This copyright and license
            information (including a link to the full
            license)
            shall be included in
            its entirety in all copies or substantial portion of
            the software.

            =============================================================================
            The schema describes the message format used for ORCID API requests
            and responses.
            The top level element is orcid-message.
        </xs:documentation>
        <xs:appinfo>
            <sch:title>Schematron validation</sch:title>
            <sch:ns prefix="bulk" uri="http://www.orcid.org/ns/bulk"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:import namespace="http://www.orcid.org/ns/error"
               schemaLocation="../xsd/error-3.0.xsd"/>

    <xs:import namespace="http://www.orcid.org/ns/work"
               schemaLocation="../xsd/work-3.0.xsd"/>

    <xs:element name="bulk">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>Utilitary schema that allow the creation of multiple works in a single request</xs:documentation>
            </xs:annotation>
            <xs:sequence maxOccurs="unbounded">
                <xs:choice>
                    <xs:element minOccurs="0" ref="work:work"/>
                    <xs:element minOccurs="0" ref="error:error"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
