<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.unige.solidify</groupId>
		<artifactId>solidify-parent</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>solidify-model</artifactId>
	<name>Solidify Model</name>
	<description>Solidify Model Libray</description>

	<dependencies>
		<!-- Solidify-Authorization-Model -->
		<dependency>
			<groupId>ch.unige.solidify</groupId>
			<artifactId>solidify-authorization-model</artifactId>
		</dependency>
		<!--Solidify dependencies -->
		<dependency>
			<groupId>ch.unige.solidify</groupId>
			<artifactId>solidify-util</artifactId>
		</dependency>
		<!--Spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
		<!-- Database dependency -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
	</dependencies>
</project>
